# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andreweells/Dropbox/My$ Mac$ (Andrew’s$ MacBook$ Pro)/Documents/Class$ Files/2021-2022/SP22/CIS$ 308/5_UserDefinedTypes/Lab05/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05/cmake-build-debug" && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05" -B"/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05/cmake-build-debug" && /Applications/CMake.app/Contents/bin/cmake-gui -S"/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05" -B"/Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab05


#############################################
# Order-only phony target for Lab05

build cmake_object_order_depends_target_Lab05: phony || CMakeFiles/Lab05.dir

build CMakeFiles/Lab05.dir/main.c.o: C_COMPILER__Lab05_Debug /Users/andreweells/Dropbox/My$ Mac$ (Andrew’s$ MacBook$ Pro)/Documents/Class$ Files/2021-2022/SP22/CIS$ 308/5_UserDefinedTypes/Lab05/main.c || cmake_object_order_depends_target_Lab05
  DEP_FILE = CMakeFiles/Lab05.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Lab05.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab05.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab05


#############################################
# Link the executable Lab05

build Lab05: C_EXECUTABLE_LINKER__Lab05_Debug CMakeFiles/Lab05.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Lab05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab05
  TARGET_PDB = Lab05.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andreweells/Dropbox/My Mac (Andrew’s MacBook Pro)/Documents/Class Files/2021-2022/SP22/CIS 308/5_UserDefinedTypes/Lab05/cmake-build-debug

build all: phony Lab05

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
